*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}
body{
    font-family:sans-serif;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    gap: 2rem;
    font-size: 1.6rem;
    background-color: wheat;
}
body > section{
    padding: 2rem;
    background-color: rgb(233, 180, 81);
}
img{
    width: 100%;
    height: 250px;
     object-fit:cover;
}
h2, h3, img, p, h4{
    margin: 0.8rem 0;
}
header{
    display: grid;
    grid-column: 1 / 3;
    background-color: rgb(246, 193, 93);
    grid-row: 1 / 2;
    justify-content: center;
    align-content: center;
}
header h1{
  font-size: 2.5rem;  
}

.card1{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.card2{
    grid-column: 1 / 2;
    grid-row: 4 / 7;
}
.card3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.card3 img{
    width: 20%;
    height: auto;

}
.card4{
    
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    
    
}
.card4 img{
    height: 40px;
    height: 80px;
    object-fit: cover;
    
   


}
.card5{
    grid-row: 5 / 7;
}
p{
    margin-bottom: 40px;

}
footer{
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    display: grid;
    align-content: center;
    justify-content: center;
}